{
  "expo": {
    "name": "Grab & Go",
    "slug": "grabandgo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "grabandgo",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1877F2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grabandgo.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1877F2"
      },
      "package": "com.grabandgo.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}